# channel-gateway

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/tech/typeof/backend/gateway/channel/: ChannelGatewayApplication.java
src/main/java/tech/typeof/backend/gateway/channel/adapter/api/: ChannelGateway.java
src/main/java/tech/typeof/backend/gateway/channel/adapter/api/exception/: ChannelGatewayException.java
src/main/java/tech/typeof/backend/gateway/channel/adapter/api/impl/: ChannelGatewayImpl.java
src/main/java/tech/typeof/backend/gateway/channel/adapter/api/request/: GatewayPaymentRequest.java  GatewayRefundRequest.java
src/main/java/tech/typeof/backend/gateway/channel/adapter/api/response/: GatewayPaymentResponse.java  GatewayRefundResponse.java
src/main/java/tech/typeof/backend/gateway/channel/adapter/web/: ConfigController.java  PaymentController.java
src/main/java/tech/typeof/backend/gateway/channel/adapter/web/config/: ConfigController.java
src/main/java/tech/typeof/backend/gateway/channel/adapter/web/payment/: PaymentController.java
src/main/java/tech/typeof/backend/gateway/channel/app/channel/: ChannelGateway.java  ChannelRouter.java
src/main/java/tech/typeof/backend/gateway/channel/app/payment/: PayService.java
src/main/java/tech/typeof/backend/gateway/channel/app/proxy/: ChannelProxy.java
src/main/java/tech/typeof/backend/gateway/channel/domain/adapter/: ChannelAdapter.java  ChannelAdapterBuilder.java
src/main/java/tech/typeof/backend/gateway/channel/domain/channel/: Channel.java  ChannelConfig.java  ChannelState.java
src/main/java/tech/typeof/backend/gateway/channel/domain/constants/: ProtocolConstants.java
src/main/java/tech/typeof/backend/gateway/channel/domain/core/: GatewayContext.java
src/main/java/tech/typeof/backend/gateway/channel/domain/model/: ParamsExtractor.java  ParamsValidator.java
src/main/java/tech/typeof/backend/gateway/channel/infrastructure/codec/crypto/sign/: Signaturer.java
src/main/java/tech/typeof/backend/gateway/channel/infrastructure/codec/crypto/sign/groovy/: GroovySignaturer.java
src/main/java/tech/typeof/backend/gateway/channel/infrastructure/codec/crypto/sign/js/: JsSignaturer.java
src/main/java/tech/typeof/backend/gateway/channel/infrastructure/codec/crypto/sign/sdk/alipay/: AlipaySignaturer.java
src/main/java/tech/typeof/backend/gateway/channel/infrastructure/codec/format/: DataFormatter.java  DataFormatterFactory.java
src/main/java/tech/typeof/backend/gateway/channel/infrastructure/codec/format/dynamic/: DynamicDataFormatter.java
src/main/java/tech/typeof/backend/gateway/channel/infrastructure/codec/format/json/: JsonDataFormatter.java
src/main/java/tech/typeof/backend/gateway/channel/infrastructure/codec/format/xml/: XmlDataFormatter.java
src/main/java/tech/typeof/backend/gateway/channel/infrastructure/codec/mapping/: MappingRule.java
src/main/java/tech/typeof/backend/gateway/channel/infrastructure/engine/template/: TemplateRenderer.java
src/main/java/tech/typeof/backend/gateway/channel/infrastructure/transport/protocol/: Transport.java  TransportFactory.java
src/main/java/tech/typeof/backend/gateway/channel/infrastructure/transport/protocol/http/: HttpTransport.java
src/main/java/tech/typeof/backend/gateway/channel/infrastructure/transport/protocol/sdk/alipay/: AlipaySdkTransport.java
src/main/resources/: application.yml
src/main/resources/channel/: channel-config.json
src/test/java/tech/typeof/backend/gateway/channel/app/payment/: PayServiceTest.java
src/test/java/tech/typeof/backend/gateway/channel/domain/adapter/: ChannelAdapterBuilderTest.java
src/test/java/tech/typeof/backend/gateway/channel/domain/channel/: ChannelTest.java
src/test/java/tech/typeof/backend/gateway/channel/domain/engine/template/: ProtoRenderTest.java
src/test/java/tech/typeof/backend/gateway/channel/domain/model/: ParamsExtractorTest.java
src/test/java/tech/typeof/backend/gateway/channel/domain/protocol/: ProtocolHandlerTest.java
src/test/java/tech/typeof/backend/gateway/channel/domain/protocol/http/: HTTPProtocolHandlerTest.java
src/test/java/tech/typeof/backend/gateway/channel/infrastructure/codec/crypto/sign/groovy/: GroovySignaturerTest.java
src/test/java/tech/typeof/backend/gateway/channel/infrastructure/codec/crypto/sign/js/: JsSignaturerTest.java
src/test/java/tech/typeof/backend/gateway/channel/infrastructure/codec/format/dynamic/: DynamicDataFormatterTest.java
src/test/java/tech/typeof/backend/gateway/channel/infrastructure/codec/format/json/: JsonDataFormatterTest.java
src/test/java/tech/typeof/backend/gateway/channel/infrastructure/config/: ChannelConfigTest.java
src/test/resources/channel/: channel-config.json
src/test/resources/groovy/: GroovyScriptSigner.groovy
